
PORT=8000
MONGODB_URI=mongodb+srv://haidermoin367:ONAONYn4WQXUpbEw@cluster0.vfycpdf.mongodb.net/app-todo

JWT_SECRET_KEY=iFFf6alzAb6HhFTx2avfxOcix4HoqqSeAry067bZw6Q=
FRONTEND_URL=http://localhost:5173
