
PORT=8000
MONGODB_URI=mongodb+srv://uzairthreestar1456:KgpXcHQEiDNMBt9W@cluster0.3ukn0mu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=iFFf6alzAb6HhFTx2avfxOcix4HoqqSeAry067bZw6Q=
FRONTEND_URL=http://localhost:5173
